spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://uatsadhwintegrame.sql.azuresynapse.net:1433;database=sqlmmedw 
spring.datasource.username=sqlinterventoria
spring.datasource.password=Ener0@2022.0923MmE
spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect
hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

